# Blazortastics

./: Blazortastics.sln  README.md
Blazortastics.App/: Blazortastics.App.csproj  Program.cs  Startup.cs  _ViewImports.cshtml  libman.json
Blazortastics.App/Base/: BindableBlazorComponent.cs
Blazortastics.App/Pages/: Counter.cshtml  FetchData.cshtml  JsInterop.cshtml  JsInterop.cshtml.cs
Blazortastics.App/Pages/Puzzle/: Leaderboard.cshtml  Leaderboard.cshtml.cs  Puzzle.cshtml  Puzzle.cshtml.cs
Blazortastics.App/Properties/: launchSettings.json
Blazortastics.App/Services/: MessageBoxService.cs  PlacementCheckService.cs  WeatherForecast.cs  WeatherForecastService.cs
Blazortastics.App/Services/Puzzle/: LeaderboardService.cs
Blazortastics.App/Shared/: NavMenu.cshtml
Blazortastics.App/wwwroot/: index.html
Blazortastics.App/wwwroot/js/: EmbedCheck.js
Blazortastics.Core/Tools/: DatetimeExtensions.cs  Formatter.cs  IEnumerableExtensions.cs
Blazortastics.DB/: BlazorDbContext.cs  Blazortastics.DB.csproj
Blazortastics.DB/Migrations/: 20181102205949_initialMigration.Designer.cs  20181102205949_initialMigration.cs  20181103203905_utctimestamp.Designer.cs  20181103203905_utctimestamp.cs  20181103222036_withoutUtctimestamp.Designer.cs  20181103222036_withoutUtctimestamp.cs  20181103230621_nullableShuffleNiveau.Designer.cs  20181103230621_nullableShuffleNiveau.cs  20181103231048_ShuffleGrade.Designer.cs  20181103231048_ShuffleGrade.cs  BlazorDbContextModelSnapshot.cs
Blazortastics.DB/Tables/: Ranking.cs
Blazortastics.Server/: Blazortastics.Server.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Blazortastics.Server/Properties/: launchSettings.json
Blazortastics.Server/Properties/PublishProfiles/: Blazortastics - Web Deploy.pubxml
